
t102,veeresh,emp5,veeresh@mail.com,3456,oiuy

t100,naush,emp3,naush@mail.com,4567,iuytre

t101,karthik,emp2,karthik@mail.com,2345,kjhgfd

t101,karthik,emp2,karthik@mail.com,2345,kjhgfd

t102,vidya,emp4,vidya@mail.com,24212,rtyu

t102,vidya,emp4,vidya@mail.com,24212,rtyu

t101,naush,emp3,naush@mail.com,4567,iuytre

t101,naush,emp3,naush@mail.com,4567,iuytre

t103,karthik,emp2,karthik@mail.com,2345,kjhgfd

t103,karthik,emp2,karthik@mail.com,2345,kjhgfd

t100,karthik,emp2,karthik@mail.com,2345,kjhgfd

t103,vidya,emp4,vidya@mail.com,24212,rtyu

t102,vidya,emp4,vidya@mail.com,24212,rtyu

